PORT=3000
MONGODB_URI=mongodb+srv://kevin:kevinn@cw.ppcfx.mongodb.net/upm-connect
JWT_SECRET=your_jwt_secret


# Admin user
first name: admin
last name: admin
pingId: 873929610463
password: ZX5xUlZb0Y